[pytest]
DJANGO_SETTINGS_MODULE = ecommerce.settings
python_files = test_*.py
testpaths = products/tests
markers =
    unit: unit tests
    service: tests for service layer
    repository: tests for repository layer
addopts = --cov=products --cov-report=term --cov-report=html 